<!DOCTYPE html>
<html ng-app="appointmentSystem">
<head lang="en">
    <meta charset="UTF-8">
    <title>Appointment System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fullcalendar.css"/>
    <link rel="stylesheet" href="css/angular-flash.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="home">


<!--libs-->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/moment.js"></script>
<script src="lib/angular.min.js"></script>
<script src="js/fullcalendar.js"></script>
<script src="js/calendar.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/angular-flash.js"></script>
<script src="lib/angular-ui-router.min.js"></script>
<script src="lib/ui-bootstrap-tpls-0.13.0.min.js"></script>

<script src="scripts/controllers/app.js"></script>

<!--services-->
<script src="scripts/services/crud_service.js"></script>
<script src="scripts/services/intercepter.js"></script>
<!--controllers-->
<script src="scripts/controllers/CalendarCtrl.js"></script>
<script src="scripts/controllers/newEventModalCtrl.js"></script>
<!--directives-->


<div ui-view></div>


</body>
</html>